{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Exam;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MyUltraSecureJwtSecretKey123456789!",
    "Issuer": "ExamProApp",
    "Audience": "ExamProFrontend",
    "ExpiryMinutes": 1440
  }
}
